# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsontree
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tspradli/CLionProjects/jsontree/cmake-build-default/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default && /usr/bin/ccmake -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default && /usr/bin/cmake --regenerate-during-build -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tspradli/CLionProjects/jsontree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jsontree


#############################################
# Order-only phony target for jsontree

build cmake_object_order_depends_target_jsontree: phony || generated/data/resources.c

build src/CMakeFiles/jsontree.dir/__/generated/data/resources.c.o: C_COMPILER__jsontree_ /home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data/resources.c || cmake_object_order_depends_target_jsontree
  DEP_FILE = src/CMakeFiles/jsontree.dir/__/generated/data/resources.c.o.d
  FLAGS = -pthread
  INCLUDES = -I/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/src -I/home/tspradli/CLionProjects/jsontree/include/rapidjson -isystem /usr/include/gtkmm-3.0 -isystem /usr/lib64/gtkmm-3.0/include -isystem /usr/include/giomm-2.4 -isystem /usr/lib64/giomm-2.4/include -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.4 -isystem /usr/lib64/glibmm-2.4/include -isystem /usr/include/sigc++-2.0 -isystem /usr/lib64/sigc++-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0 -isystem /usr/include/cairomm-1.0 -isystem /usr/lib64/cairomm-1.0/include -isystem /usr/include/pangomm-1.4 -isystem /usr/lib64/pangomm-1.4/include -isystem /usr/include/atkmm-1.6 -isystem /usr/lib64/atkmm-1.6/include -isystem /usr/include/gtk-3.0/unix-print -isystem /usr/include/gdkmm-3.0 -isystem /usr/lib64/gdkmm-3.0/include
  OBJECT_DIR = src/CMakeFiles/jsontree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jsontree.dir/__/generated/data

build src/CMakeFiles/jsontree.dir/application.cpp.o: CXX_COMPILER__jsontree_ /home/tspradli/CLionProjects/jsontree/src/application.cpp || cmake_object_order_depends_target_jsontree
  DEP_FILE = src/CMakeFiles/jsontree.dir/application.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/src -I/home/tspradli/CLionProjects/jsontree/include/rapidjson -isystem /usr/include/gtkmm-3.0 -isystem /usr/lib64/gtkmm-3.0/include -isystem /usr/include/giomm-2.4 -isystem /usr/lib64/giomm-2.4/include -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.4 -isystem /usr/lib64/glibmm-2.4/include -isystem /usr/include/sigc++-2.0 -isystem /usr/lib64/sigc++-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0 -isystem /usr/include/cairomm-1.0 -isystem /usr/lib64/cairomm-1.0/include -isystem /usr/include/pangomm-1.4 -isystem /usr/lib64/pangomm-1.4/include -isystem /usr/include/atkmm-1.6 -isystem /usr/lib64/atkmm-1.6/include -isystem /usr/include/gtk-3.0/unix-print -isystem /usr/include/gdkmm-3.0 -isystem /usr/lib64/gdkmm-3.0/include
  OBJECT_DIR = src/CMakeFiles/jsontree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jsontree.dir

build src/CMakeFiles/jsontree.dir/main.cpp.o: CXX_COMPILER__jsontree_ /home/tspradli/CLionProjects/jsontree/src/main.cpp || cmake_object_order_depends_target_jsontree
  DEP_FILE = src/CMakeFiles/jsontree.dir/main.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/src -I/home/tspradli/CLionProjects/jsontree/include/rapidjson -isystem /usr/include/gtkmm-3.0 -isystem /usr/lib64/gtkmm-3.0/include -isystem /usr/include/giomm-2.4 -isystem /usr/lib64/giomm-2.4/include -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.4 -isystem /usr/lib64/glibmm-2.4/include -isystem /usr/include/sigc++-2.0 -isystem /usr/lib64/sigc++-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0 -isystem /usr/include/cairomm-1.0 -isystem /usr/lib64/cairomm-1.0/include -isystem /usr/include/pangomm-1.4 -isystem /usr/lib64/pangomm-1.4/include -isystem /usr/include/atkmm-1.6 -isystem /usr/lib64/atkmm-1.6/include -isystem /usr/include/gtk-3.0/unix-print -isystem /usr/include/gdkmm-3.0 -isystem /usr/lib64/gdkmm-3.0/include
  OBJECT_DIR = src/CMakeFiles/jsontree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jsontree.dir

build src/CMakeFiles/jsontree.dir/preferences.cpp.o: CXX_COMPILER__jsontree_ /home/tspradli/CLionProjects/jsontree/src/preferences.cpp || cmake_object_order_depends_target_jsontree
  DEP_FILE = src/CMakeFiles/jsontree.dir/preferences.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/src -I/home/tspradli/CLionProjects/jsontree/include/rapidjson -isystem /usr/include/gtkmm-3.0 -isystem /usr/lib64/gtkmm-3.0/include -isystem /usr/include/giomm-2.4 -isystem /usr/lib64/giomm-2.4/include -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.4 -isystem /usr/lib64/glibmm-2.4/include -isystem /usr/include/sigc++-2.0 -isystem /usr/lib64/sigc++-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0 -isystem /usr/include/cairomm-1.0 -isystem /usr/lib64/cairomm-1.0/include -isystem /usr/include/pangomm-1.4 -isystem /usr/lib64/pangomm-1.4/include -isystem /usr/include/atkmm-1.6 -isystem /usr/lib64/atkmm-1.6/include -isystem /usr/include/gtk-3.0/unix-print -isystem /usr/include/gdkmm-3.0 -isystem /usr/lib64/gdkmm-3.0/include
  OBJECT_DIR = src/CMakeFiles/jsontree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jsontree.dir

build src/CMakeFiles/jsontree.dir/treestore.cpp.o: CXX_COMPILER__jsontree_ /home/tspradli/CLionProjects/jsontree/src/treestore.cpp || cmake_object_order_depends_target_jsontree
  DEP_FILE = src/CMakeFiles/jsontree.dir/treestore.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/src -I/home/tspradli/CLionProjects/jsontree/include/rapidjson -isystem /usr/include/gtkmm-3.0 -isystem /usr/lib64/gtkmm-3.0/include -isystem /usr/include/giomm-2.4 -isystem /usr/lib64/giomm-2.4/include -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.4 -isystem /usr/lib64/glibmm-2.4/include -isystem /usr/include/sigc++-2.0 -isystem /usr/lib64/sigc++-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0 -isystem /usr/include/cairomm-1.0 -isystem /usr/lib64/cairomm-1.0/include -isystem /usr/include/pangomm-1.4 -isystem /usr/lib64/pangomm-1.4/include -isystem /usr/include/atkmm-1.6 -isystem /usr/lib64/atkmm-1.6/include -isystem /usr/include/gtk-3.0/unix-print -isystem /usr/include/gdkmm-3.0 -isystem /usr/lib64/gdkmm-3.0/include
  OBJECT_DIR = src/CMakeFiles/jsontree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jsontree.dir

build src/CMakeFiles/jsontree.dir/treeview.cpp.o: CXX_COMPILER__jsontree_ /home/tspradli/CLionProjects/jsontree/src/treeview.cpp || cmake_object_order_depends_target_jsontree
  DEP_FILE = src/CMakeFiles/jsontree.dir/treeview.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/src -I/home/tspradli/CLionProjects/jsontree/include/rapidjson -isystem /usr/include/gtkmm-3.0 -isystem /usr/lib64/gtkmm-3.0/include -isystem /usr/include/giomm-2.4 -isystem /usr/lib64/giomm-2.4/include -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.4 -isystem /usr/lib64/glibmm-2.4/include -isystem /usr/include/sigc++-2.0 -isystem /usr/lib64/sigc++-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0 -isystem /usr/include/cairomm-1.0 -isystem /usr/lib64/cairomm-1.0/include -isystem /usr/include/pangomm-1.4 -isystem /usr/lib64/pangomm-1.4/include -isystem /usr/include/atkmm-1.6 -isystem /usr/lib64/atkmm-1.6/include -isystem /usr/include/gtk-3.0/unix-print -isystem /usr/include/gdkmm-3.0 -isystem /usr/lib64/gdkmm-3.0/include
  OBJECT_DIR = src/CMakeFiles/jsontree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jsontree.dir

build src/CMakeFiles/jsontree.dir/utils.cpp.o: CXX_COMPILER__jsontree_ /home/tspradli/CLionProjects/jsontree/src/utils.cpp || cmake_object_order_depends_target_jsontree
  DEP_FILE = src/CMakeFiles/jsontree.dir/utils.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/src -I/home/tspradli/CLionProjects/jsontree/include/rapidjson -isystem /usr/include/gtkmm-3.0 -isystem /usr/lib64/gtkmm-3.0/include -isystem /usr/include/giomm-2.4 -isystem /usr/lib64/giomm-2.4/include -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.4 -isystem /usr/lib64/glibmm-2.4/include -isystem /usr/include/sigc++-2.0 -isystem /usr/lib64/sigc++-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0 -isystem /usr/include/cairomm-1.0 -isystem /usr/lib64/cairomm-1.0/include -isystem /usr/include/pangomm-1.4 -isystem /usr/lib64/pangomm-1.4/include -isystem /usr/include/atkmm-1.6 -isystem /usr/lib64/atkmm-1.6/include -isystem /usr/include/gtk-3.0/unix-print -isystem /usr/include/gdkmm-3.0 -isystem /usr/lib64/gdkmm-3.0/include
  OBJECT_DIR = src/CMakeFiles/jsontree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jsontree.dir


# =============================================================================
# Link build statements for EXECUTABLE target jsontree


#############################################
# Link the executable src/jsontree

build src/jsontree: CXX_EXECUTABLE_LINKER__jsontree_ src/CMakeFiles/jsontree.dir/__/generated/data/resources.c.o src/CMakeFiles/jsontree.dir/application.cpp.o src/CMakeFiles/jsontree.dir/main.cpp.o src/CMakeFiles/jsontree.dir/preferences.cpp.o src/CMakeFiles/jsontree.dir/treestore.cpp.o src/CMakeFiles/jsontree.dir/treeview.cpp.o src/CMakeFiles/jsontree.dir/utils.cpp.o
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtkmm-3.0  -latkmm-1.6  -lgdkmm-3.0  -lgiomm-2.4  -lgtk-3  -lgdk-3  -lz  -latk-1.0  -lcairo-gobject  -lgio-2.0  -lpangomm-1.4  -lglibmm-2.4  -lcairomm-1.0  -lsigc-2.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = src/CMakeFiles/jsontree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/jsontree
  TARGET_PDB = jsontree.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/src && /usr/bin/ccmake -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/src && /usr/bin/cmake --regenerate-during-build -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Custom command for generated/data/resources.c

build generated/data/resources.c | ${cmake_ninja_workdir}generated/data/resources.c: CUSTOM_COMMAND generated/data/jsontree.gresource.xml ../data/ui/main.glade ../data/ui/menu.glade ../data/ui/headerbar.glade ../data/ui/preferences.glade
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/data && /usr/bin/glib-compile-resources --target=/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data/resources.c --generate-source /home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data/jsontree.gresource.xml
  DESC = Generating /home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data/resources.c...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tspradli/CLionProjects/jsontree/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for gschemas.compiled

build data/gschemas.compiled: phony data/CMakeFiles/gschemas.compiled generated/data/gschemas.compiled


#############################################
# Utility command for edit_cache

build data/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/data && /usr/bin/ccmake -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build data/edit_cache: phony data/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/data && /usr/bin/cmake --regenerate-during-build -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data/rebuild_cache: phony data/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build data/list_install_components: phony


#############################################
# Utility command for install

build data/CMakeFiles/install.util: CUSTOM_COMMAND data/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/data && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build data/install: phony data/CMakeFiles/install.util


#############################################
# Utility command for install/local

build data/CMakeFiles/install/local.util: CUSTOM_COMMAND data/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/data && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build data/install/local: phony data/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build data/CMakeFiles/install/strip.util: CUSTOM_COMMAND data/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/data && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build data/install/strip: phony data/CMakeFiles/install/strip.util


#############################################
# Phony custom command for data/CMakeFiles/gschemas.compiled

build data/CMakeFiles/gschemas.compiled | ${cmake_ninja_workdir}data/CMakeFiles/gschemas.compiled: phony generated/data/gschemas.compiled


#############################################
# Custom command for generated/data/gschemas.compiled

build generated/data/gschemas.compiled | ${cmake_ninja_workdir}generated/data/gschemas.compiled: CUSTOM_COMMAND generated/data/tr0y.me.jsontree.gschema.xml
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/data && mkdir -p /home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data && /usr/bin/glib-compile-schemas --strict --dry-run --schema-file=/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data/tr0y.me.jsontree.gschema.xml && /usr/bin/glib-compile-schemas --schema-file=/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data/tr0y.me.jsontree.gschema.xml --targetdir=/home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data
  DESC = Generating /home/tspradli/CLionProjects/jsontree/cmake-build-default/generated/data/gschemas.compiled...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tspradli/CLionProjects/jsontree/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/test && /usr/bin/ccmake -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/test && /usr/bin/cmake --regenerate-during-build -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tspradli/CLionProjects/jsontree/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/rapidjson/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/include/rapidjson && /usr/bin/ccmake -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/rapidjson/edit_cache: phony include/rapidjson/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/rapidjson/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/include/rapidjson && /usr/bin/cmake --regenerate-during-build -S/home/tspradli/CLionProjects/jsontree -B/home/tspradli/CLionProjects/jsontree/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rapidjson/rebuild_cache: phony include/rapidjson/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/rapidjson/list_install_components: phony


#############################################
# Utility command for install

build include/rapidjson/CMakeFiles/install.util: CUSTOM_COMMAND include/rapidjson/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/include/rapidjson && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/rapidjson/install: phony include/rapidjson/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/rapidjson/CMakeFiles/install/local.util: CUSTOM_COMMAND include/rapidjson/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/include/rapidjson && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/rapidjson/install/local: phony include/rapidjson/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/rapidjson/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/rapidjson/all
  COMMAND = cd /home/tspradli/CLionProjects/jsontree/cmake-build-default/include/rapidjson && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/rapidjson/install/strip: phony include/rapidjson/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gschemas.compiled: phony data/gschemas.compiled

build jsontree: phony src/jsontree

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tspradli/CLionProjects/jsontree/cmake-build-default

build all: phony src/all data/all test/all include/rapidjson/all

# =============================================================================

#############################################
# Folder: /home/tspradli/CLionProjects/jsontree/cmake-build-default/data

build data/all: phony data/gschemas.compiled

# =============================================================================

#############################################
# Folder: /home/tspradli/CLionProjects/jsontree/cmake-build-default/include/rapidjson

build include/rapidjson/all: phony

# =============================================================================

#############################################
# Folder: /home/tspradli/CLionProjects/jsontree/cmake-build-default/src

build src/all: phony src/jsontree

# =============================================================================

#############################################
# Folder: /home/tspradli/CLionProjects/jsontree/cmake-build-default/test

build test/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindGTKMM.cmake ../cmake/GlibUtils.cmake ../cmake/InstallScript.cmake ../cmake/projectdefinitions.h.in ../data/CMakeLists.txt ../data/desktop.in ../data/gresource.xml.in ../data/gschema.xml.in ../data/icons/48x48/icon.png ../include/rapidjson/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindGTKMM.cmake ../cmake/GlibUtils.cmake ../cmake/InstallScript.cmake ../cmake/projectdefinitions.h.in ../data/CMakeLists.txt ../data/desktop.in ../data/gresource.xml.in ../data/gschema.xml.in ../data/icons/48x48/icon.png ../include/rapidjson/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
